[90m= [39m[34;4mApp\Models\Workflow[39;24m {#6122
    [34mid[39m: [35m7[39m,
    [34mtype[39m: "[32mvideo[39m",
    [34mname[39m: "[32mAnimateDiff Text to Video[39m",
    [34mdescription[39m: "[32mGenerates smooth animated videos from text prompts using AnimateDiff with SD1.5[39m",
    [34mworkflow_json[39m: """
      [32m{[39m\r\n
      [32m  "1": {[39m\r\n
      [32m    "inputs": {[39m\r\n
      [32m      "ckpt_name": "SD1.5/v1-5-pruned-emaonly.ckpt"[39m\r\n
      [32m    },[39m\r\n
      [32m    "class_type": "CheckpointLoaderSimple",[39m\r\n
      [32m    "_meta": { "title": "Load Checkpoint" }[39m\r\n
      [32m  },[39m\r\n
      [32m  "2": {[39m\r\n
      [32m    "inputs": {[39m\r\n
      [32m      "model_name": "v3_sd15_mm.ckpt"[39m\r\n
      [32m    },[39m\r\n
      [32m    "class_type": "ADE_LoadAnimateDiffModel",[39m\r\n
      [32m    "_meta": { "title": "Load AnimateDiff Model" }[39m\r\n
      [32m  },[39m\r\n
      [32m  "3": {[39m\r\n
      [32m    "inputs": {[39m\r\n
      [32m      "text": "{{POSITIVE_PROMPT}}",[39m\r\n
      [32m      "clip": ["1", 1][39m\r\n
      [32m    },[39m\r\n
      [32m    "class_type": "CLIPTextEncode",[39m\r\n
      [32m    "_meta": { "title": "Positive Prompt" }[39m\r\n
      [32m  },[39m\r\n
      [32m  "4": {[39m\r\n
      [32m    "inputs": {[39m\r\n
      [32m      "text": "{{NEGATIVE_PROMPT}}",[39m\r\n
      [32m      "clip": ["1", 1][39m\r\n
      [32m    },[39m\r\n
      [32m    "class_type": "CLIPTextEncode",[39m\r\n
      [32m    "_meta": { "title": "Negative Prompt" }[39m\r\n
      [32m  },[39m\r\n
      [32m  "5": {[39m\r\n
      [32m    "inputs": {[39m\r\n
      [32m      "width": 512,[39m\r\n
      [32m      "height": 512,[39m\r\n
      [32m      "batch_size": 16[39m\r\n
      [32m    },[39m\r\n
      [32m    "class_type": "EmptyLatentImage",[39m\r\n
      [32m    "_meta": { "title": "Empty Latent Image" }[39m\r\n
      [32m  },[39m\r\n
      [32m  "6": {[39m\r\n
      [32m    "inputs": {[39m\r\n
      [32m      "context_schedule": "uniform",[39m\r\n
      [32m      "context_length": 16,[39m\r\n
      [32m      "context_stride": 1,[39m\r\n
      [32m      "context_overlap": 4,[39m\r\n
      [32m      "closed_loop": false[39m\r\n
      [32m    },[39m\r\n
      [32m    "class_type": "ADE_AnimateDiffUniformContextOptions",[39m\r\n
      [32m    "_meta": { "title": "Context Options" }[39m\r\n
      [32m  },[39m\r\n
      [32m  "7": {[39m\r\n
      [32m    "inputs": {[39m\r\n
      [32m      "model": ["1", 0],[39m\r\n
      [32m      "beta_schedule": "autoselect",[39m\r\n
      [32m      "motion_model": ["2", 0],[39m\r\n
      [32m      "context_options": ["6", 0][39m\r\n
      [32m    },[39m\r\n
      [32m    "class_type": "ADE_UseEvolvedSampling",[39m\r\n
      [32m    "_meta": { "title": "Use Evolved Sampling" }[39m\r\n
      [32m  },[39m\r\n
      [32m  "8": {[39m\r\n
      [32m    "inputs": {[39m\r\n
      [32m      "seed": 42,[39m\r\n
      [32m      "steps": 20,[39m\r\n
      [32m      "cfg": 7.0,[39m\r\n
      [32m      "sampler_name": "euler",[39m\r\n
      [32m      "scheduler": "normal",[39m\r\n
      [32m      "denoise": 1.0,[39m\r\n
      [32m      "model": ["7", 0],[39m\r\n
      [32m      "positive": ["3", 0],[39m\r\n
      [32m      "negative": ["4", 0],[39m\r\n
      [32m      "latent_image": ["5", 0][39m\r\n
      [32m    },[39m\r\n
      [32m    "class_type": "KSampler",[39m\r\n
      [32m    "_meta": { "title": "KSampler" }[39m\r\n
      [32m  },[39m\r\n
      [32m  "9": {[39m\r\n
      [32m    "inputs": {[39m\r\n
      [32m      "samples": ["8", 0],[39m\r\n
      [32m      "vae": ["1", 2][39m\r\n
      [32m    },[39m\r\n
      [32m    "class_type": "VAEDecode",[39m\r\n
      [32m    "_meta": { "title": "VAE Decode" }[39m\r\n
      [32m  },[39m\r\n
      [32m  "10": {[39m\r\n
      [32m    "inputs": {[39m\r\n
      [32m      "frame_rate": 8,[39m\r\n
      [32m      "loop_count": 0,[39m\r\n
      [32m      "filename_prefix": "AnimateDiff",[39m\r\n
      [32m      "format": "video/h264-mp4",[39m\r\n
      [32m      "pix_fmt": "yuv420p",[39m\r\n
      [32m      "crf": 19,[39m\r\n
      [32m      "save_metadata": true,[39m\r\n
      [32m      "pingpong": false,[39m\r\n
      [32m      "save_output": true,[39m\r\n
      [32m      "images": ["9", 0][39m\r\n
      [32m    },[39m\r\n
      [32m    "class_type": "VHS_VideoCombine",[39m\r\n
      [32m    "_meta": { "title": "Video Combine" }[39m\r\n
      [32m  }[39m\r\n
      [32m}[39m
      """,
    [34mis_active[39m: [35m1[39m,
    [34minput_types[39m: "[32m[][39m",
    [34moutput_type[39m: "[32mvideo[39m",
    [34minject_keys[39m: "[32m[][39m",
    [34mcomfy_workflow_name[39m: [36mnull[39m,
    [34mdiscovered_at[39m: [36mnull[39m,
    [34mdefault_for_type[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-03-23 03:19:08[39m",
    [34mupdated_at[39m: "[32m2026-03-23 04:54:08[39m",
  }

